<!DOCTYPE html>
<html>
<head>
    <title>Unattended Narrative - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/temp-bg.png'); /* Replace 'your-image.jpg' with the actual image filename */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)); /* Adjust gradient transparency */
            padding: 50px;
        }
        h1, p {
            color: #fff; /* Adjust text color for readability */
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Embark on a Weekly Journey through History:</h1>
        <h1>Uncovering Forgotten Stories, Untold Narratives, and Alternate Perspectives.</h1>
        <p>Unattended Narrative - Coming Soon!</p>
		

    </div>
</body>
</html>
