<!DOCTYPE html>
<html>
<head>
    <title>Unattended Narrative - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/temp-bg.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 1)); 
            padding: 4% 5%;
        }
        h1, p {
            color: #fff;
            margin: 0;
            word-wrap: break-word;
        }

        @media (max-width: 768px) {
            /* Adjust font size for smaller screens */
            h1, p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Embark on a Weekly Journey through History:</h1>
        <h1>a Weekly Quest into the Past Uncovering Forgotten Tales and Omitted Narratives.</h1>
		</br>
        <p>Unattended Narrative - Coming Soon!</p>
    </div>
</body>
</html>
